{
  "name": "pkce-proxy",
  "version": "0.1.0",
  "description": "A barebones PKCE proxy to enable OAuth for OAuth providers that do not support PKC",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fastify": "^4.22.2"
  }
}
